---
title: Acer G43T-AM3 notes
x-toc-enable: true
...

This is similar to Gigabyte GA-G41M-ES2L but uses an Intel NIC rather than
Realtek. Some problems with GNU+Linux on this NIC, on this board, with Canoeboot,
were observed; see (NOTE: Libreboot issue tracker, not Canoeboot):

<https://notabug.org/libreboot/lbmk/issues/125>

That page (on notabug) has some notes about workarounds. It links to this:

<https://superuser.com/questions/1104537/how-to-repair-the-checksum-of-the-non-volatile-memory-nvm-of-intel-ethernet-co/1106641#1106641>

This page has some guidance on how to either correct the checksum (in GbE
config) or skip checksum validation in GNU+Linux, to get the onboard NIC working.
Although it's talking about different hardware, the steps should be the same.

TODO: factory BIOS on this board works fine with the onboard NIC. study what
that is doing
